{
    "name": "samcarre/php-excel-goalseek",
    "description": "Utility to emulate goalseek function for PHP 7",
    "keywords": [
        "php",
        "excel",
        "goalseek"
    ],
    "homepage": "https://github.com/samcarre/PHP-Excel-GoalSeek",
    "license": "MIT",
    "authors": [
        {
            "name": "David Jiménez",
            "email": "djimenez@e-datta.com",
            "homepage": "http://e-datta.com",
            "role": "Developer"
        },
        {
            "name": "Sam Carre",
            "email": "sam@codepotato.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^6.0"
    },
    "autoload": {
        "psr-4": {
            "samcarre\\PHPExcelGoalSeek\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "samcarre\\PHPExcelGoalSeek\\Test\\": "tests"
        }
    }
}
